{
  "id": "ebbf670a-fa85-4041-8e02-cd9ebd42cbde",
  "name": "Average Tax",
  "publisher": "NET CUBE (THAILAND) CO., LTD.",
  "version": "1.0.0.0",
  "brief": "",
  "description": "Average Tax",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://www.netcube.co.th/th",
  "logo": "./netcube-logo-01.jpg",
  "dependencies": [
    {
      "id": "200a5cbc-0ea5-4109-913a-82517e2126d8",
      "name": "Thai Localized",
      "publisher": "NET CUBE (THAILAND) CO., LTD.",
      "version": "22.0.0.22"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "target": "Cloud",
  "idRanges": [
    {
      "from": 70400,
      "to": 70500
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "10.0"
}